# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: birchwood-backend
#   namespace: backend
#   labels:
#     app: birchwood-backend
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: birchwood-backend
#   template:
#     metadata:
#       labels:
#         app: birchwood-backend
#     spec:
#       containers:
#       - name: birchwood-backend
#         image: birchwood-backend:latest
#         imagePullPolicy: IfNotPresent
#         ports:
#         - containerPort: 5173

