apiVersion: v2
name: istio-gateway-ingress

type: application

version: 0.1.0

appVersion: "1.22.8"
sources:
  - https://github.com/istio/istio/tree/master/manifests/charts/istio-gateway-ingress
  - https://istio.io/latest/docs/setup/additional-setup/gateway/

dependencies:
  - name: gateway
    version: 1.22.8
    repository: https://istio-release.storage.googleapis.com/charts
    alias: gateway